# spring-security-reference

./: .gitignore  404.html  README.md  Spring-Security-Reference-APIs.postman_collection.json  api-testing.http  check-links.py  check-mkdocs-links.ps1  docs-setup.ps1  index.html  mkdocs.yml  pom.xml  requirements.txt  sitemap.xml
.github/: copilot-instructions.md
.github/workflows/: docs.yml  mkDocs-deploy
api/: index.html
api/auth-flow/: index.html
api/error-handling/: index.html
api/rest-endpoints/: index.html
api/swagger/: index.html
authentication/: index.html
authentication/jdbc-auth/: index.html
authentication/jwt-tokens/: index.html
authentication/ldap-auth/: index.html
authentication/oauth2-auth/: index.html
authentication/sso-integration/: index.html
authorization-service/: pom.xml
authorization-service/src/main/java/com/example/spring/security/reference/authorizationservice/: AuthorizationService.java
common-auth/: pom.xml
common-auth/src/main/java/com/example/spring/security/reference/commonauth/: AuthService.java  CustomAuthenticationProvider.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  TwoFactorAuthService.java
common-security/: pom.xml
common-security/src/main/java/com/example/spring/security/reference/commonsecurity/: GrpcSecurityInterceptor.java  MultiAuthSecurityConfig.java  SecurityConfig.java  WebSocketSecurityInterceptor.java
deployment/: index.html
deployment/production/: index.html
deployment/profiles/: index.html
docs/: README.md  index.md
docs/api/: auth-flow.md  error-handling.md  index.md  rest-endpoints.md  swagger.md
docs/authentication/: index.md  jdbc-auth.md  jwt-tokens.md  ldap-auth.md  oauth2-auth.md  sso-integration.md
docs/deployment/: index.md  production.md  profiles.md
docs/examples/: advanced-patterns.md  custom-providers.md  testing-auth.md
docs/getting-started/: overview.md  project-structure.md  quick-setup.md
docs/reference/: advanced-patterns.md  custom-providers.md  diagrams.md  modules.md  testing-auth.md  troubleshooting.md
docs/security/: authorization.md  common-security.md  filter-chain.md  index.md  use-cases.md
examples/: index.html
examples/advanced-patterns/: index.html
examples/custom-providers/: index.html
examples/testing-api/: index.html
examples/testing-auth/: index.html
getting-started/overview/: index.html
getting-started/project-structure/: index.html
getting-started/quick-setup/: index.html
graphql-service/: README.md  pom.xml
graphql-service/src/main/java/com/example/graphqlservice/: GraphQLController.java  GraphQLSecurityInterceptor.java
graphql-service/src/main/java/com/example/spring/security/reference/graphqlservice/: GraphQLController.java  GraphQLSecurityInterceptor.java
grpc-service/: pom.xml
jdbc-auth/: pom.xml
jdbc-auth/src/main/java/com/example/spring/security/reference/jdbcauth/: JdbcAuthConfig.java  JdbcDataInitializer.java
jdbc-auth/src/main/resources/: schema.sql
js/: mermaid-init.js
ldap-auth/: pom.xml
ldap-auth/src/main/java/com/example/spring/security/reference/ldapauth/: LdapAuthConfig.java  PersonContextMapper.java
ldap-auth/src/main/resources/: test-server.ldif
modules/graphql-service/: index.html
oauth2-auth/: pom.xml
oauth2-auth/src/main/java/com/example/spring/security/reference/oauth2auth/: OAuth2AuthConfig.java  OAuth2AuthenticationSuccessHandler.java
reference/advanced-patterns/: index.html
reference/custom-providers/: index.html
reference/diagrams/: index.html
reference/modules/: index.html
reference/testing-auth/: index.html
reference/troubleshooting/: index.html
rest-api/: pom.xml
rest-api/src/main/java/com/example/restapi/: ApiController.java  RestApiApplication.java
rest-api/src/main/java/com/example/spring/security/reference/api/: ApiController.java  RestApiApplication.java
rest-api/src/main/resources/: application.yml
search/: search_index.json
security/: index.html
security/authorization/: index.html
security/common-security/: index.html
security/filter-chain/: index.html
security/use-cases/: index.html
websocket-service/: pom.xml
websocket-service/src/main/java/com/example/spring/security/reference/websocketservice/: WebSocketConfig.java  WebSocketController.java  WebSocketSecurityInterceptor.java
websocket-service/src/main/java/com/example/websocketservice/: WebSocketConfig.java  WebSocketController.java  WebSocketSecurityInterceptor.java
